@import "../../../../sass/var"

mat-card
  margin-bottom: $margin-sm
  mat-card-content.main-card-content-main-hero
    margin-bottom: 0
  mat-card-actions
    &.mat-card-action-gallery
      padding-top: 0
    &.mat-card-action-main
      button
        margin-right: $margin-xs
    mat-card-subtitle
      margin-bottom: $margin-xs
  &.mat-card-content-hero
    margin-bottom: 0

.audio-player
  .audio-player-title
    margin-bottom: $margin-xs
    span
      margin-right: $margin-sm
