// Colors
$dark: #333333
$secondary: #555555
$success: #28A745
$info: #17A2B8
$warning: #FFC107
$danger: #DC3545
$light: #FFFFFF

// Grid
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)
$gutter: $grid-gutter-width
