@import "../../../sass/var"

mat-card-content
  margin-top: $margin-lg
  mat-list-item
    height: auto

.item-content
  max-width: 70%
  .item-date
    font-size: $font-size-xs
    color: $secondary
    margin-top: $margin-sm
    margin-bottom: $margin-sm

.item-buttons
  button
    margin-left: $margin-xs
