@import "../../../../sass/var"

.audio-recorder-button
  button
    margin:
      left: 0
      right: $margin-sm
.audio-recorder-player
  margin-top: $margin-sm
  .audio-recorder-form
    .audio-recorder-item
      margin-top: $margin-sm
      mat-form-field
        width: 80%
.audio-recorder-timer
  border-top: 1px solid rgba(0, 0, 0, .12)
  border-bottom: 1px solid rgba(0, 0, 0, .12)
  position: relative
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  display: inline-block
  white-space: nowrap
  vertical-align: baseline
  text-align: center
  margin:
    left: $margin-lg
  min-width: 64px
  line-height: 33px
  font-weight: $font-weight-lg
  padding: 0 16px
  border-radius: 4px
  overflow: visible
