@import "../../../sass/var"

mat-card
  mat-list-item
    height: auto
    .hero-list-name
      color: $info
      font-size: $font-size-lg
    .hero-list-buttons
      margin: $margin-sm 0
      button
        margin-right: $margin-sm
