@import "../../../sass/var"

mat-card
  margin-top: $block-space-sm

.mat-card-content-plot
  height: 80vh

// For link midpoint (now disable):
.linkMidpoint
  ellipse
    fill: white
    stroke: black
    stroke-width: 1
  text
    stroke: transparent
    fill: black
    text-anchor: middle
