@import "../../sass/var"

mat-card-content
  text-align: center
  .event-header
    font-size: $font-size-xl
    letter-spacing: $margin-xs
  .event-day
    font-size: $font-size-xl * 3
    font-weight: $font-weight-xl
    color: $danger
  .event-month
    font-weight: $font-weight-lg
  .event-year
    font-size: $font-size-md
