//----------------------------------------------------------------------------------------------------------------------
// Start / import
//----------------------------------------------------------------------------------------------------------------------
@import "./sass/var"

// Ks Modal Gallery:
@import "../node_modules/filepond/dist/filepond.min.css"
@import '../node_modules/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.min.css'

// Angular Material
@import '~@angular/material/theming'

// Quill Editor
//@import '~quill-emoji/dist/quill-emoji.css'
@import "../node_modules/quill-emoji/dist/quill-emoji.css"
@import "../node_modules/quill-mention/dist/quill.mention.min.css"

//----------------------------------------------------------------------------------------------------------------------
// Generic
//----------------------------------------------------------------------------------------------------------------------
//*
//  outline: none

*,
*::before,
*::after
  box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: $dark
  color: #fff

body
  height: 100%
  scroll-behavior: smooth
  text-rendering: optimizeSpeed
  min-width: 320px
  overflow-x: hidden
  margin: 0
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: $danger
    &:required:valid
      border-color: $success

.cut-text
  display: block
  max-width: 98%
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap

.img-responsive
  display: block
  max-width: 100%
  height: auto
  &.img-width
    width: 100%

img
  border-radius: 3px
  user-drag: none
  user-select: none
  -moz-user-select: none
  -webkit-user-drag: none
  -webkit-user-select: none
  -ms-user-select: none

//----------------------------------------------------------------------------------------------------------------------
// Buttons
//----------------------------------------------------------------------------------------------------------------------
// Modal close button
.close
  &:before, &:hover:before, &:focus:before, &:active:before
    position: absolute
    content: ""
    color: transparent
  img
    width: 20px

//----------------------------------------------------------------------------------------------------------------------
// Scroll
//----------------------------------------------------------------------------------------------------------------------
::-webkit-scrollbar-button
  height: 15px
  background: $light
::-webkit-scrollbar-track
  background-color: $dark
::-webkit-scrollbar-thumb
  background-color: lighten($dark, 20%)
::-webkit-resizer
  width: 5px
::-webkit-scrollbar
  width: 10px

//----------------------------------------------------------------------------------------------------------------------
// Form validator
//----------------------------------------------------------------------------------------------------------------------
//input, textarea
//  &.ng-invalid.ng-touched
//    border-color: $danger
//  &.ng-valid.ng-touched
//    border-color: $success

//----------------------------------------------------------------------------------------------------------------------
// Drag And Drop icon
//----------------------------------------------------------------------------------------------------------------------
img[alt="drag"]
  width: 30px
  height: auto
  cursor: pointer
  position: absolute
  bottom: 10px
  right: 10px

//----------------------------------------------------------------------------------------------------------------------
// Filepond
//----------------------------------------------------------------------------------------------------------------------
// Style: https://pqina.nl/filepond/docs/patterns/api/style/

.filepond--root
  font-family: "Neucha", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif

//----------------------------------------------------------------------------------------------------------------------
// KsModalGallery
//----------------------------------------------------------------------------------------------------------------------
.plain-container-row
  align-items: center
  display: flex
  flex-direction: row
  justify-content: flex-start
  flex-wrap: wrap
  .more
    cursor: pointer
    color: $info
    position: relative
    bottom: $margin-xl
  .cover-custom-image-row
    object-fit: cover
    .custom-image-row
      cursor: pointer
      height: 60px
      margin: 5px

.plain-container-row-view
  margin-bottom: $margin-sm
  .image
    width: auto !important
    height: 105px !important
    object-fit: cover !important

// icons: https://www.flaticon.com/packs/basic-ui-2
// icons: https://www.flaticon.com/authors/pixel-perfect/tritone
#modal-gallery-container
  .fullscreen-image
    background-image: url(./assets/icons/enlarge.svg)
  .delete-image
    background-image: url(./assets/icons/trash.svg)
  .ext-url-image
    background-image: url(./assets/icons/share-square.svg)
  .download-image
    background-image: url(./assets/icons/download-square.svg)
  .close-image
    background-image: url(./assets/icons/close.svg)
  .left-arrow-image
    background-image: url(./assets/icons/chevron.svg)
    transform: scale(-1, 1) // horizontal; transform: scale(1, -1) - vertical; transform: scale(-1, -1) - both
    opacity: .8
    transition: .5s
  .right-arrow-image
    background-image: url(./assets/icons/chevron.svg)
    opacity: .8
    transition: .5s

//----------------------------------------------------------------------------------------------------------------------
// Material (styles which works only root style file)
//----------------------------------------------------------------------------------------------------------------------
.wrapper-router-outlet,
mat-toolbar
  min-width: 500px

app-book-list
  mat-card
    mat-list-item
      .mat-list-item-content
        justify-content: space-between

app-hero-list
  mat-card
    mat-list-item
      .mat-list-item-content
        flex-direction: column !important
        align-items: flex-start !important

app-hero
  mat-card
    mat-card-header
      .mat-card-header-text
        margin-left: 0
    mat-card-actions.mat-card-actions
      margin: 0
      file-pond
        .filepond--root
          margin-bottom: 0
  .mat-card > .mat-card-actions:last-child
    margin-bottom: 0
//----------------------------------------------------------------------------------------------------------------------
// Audio Player
//----------------------------------------------------------------------------------------------------------------------
mat-advanced-audio-player
  mat-card
    background-color: white !important
    border-radius: 0 !important
  mat-expansion-panel
    table
      box-shadow: none !important

//----------------------------------------------------------------------------------------------------------------------
// Timer
//----------------------------------------------------------------------------------------------------------------------
.audio-timer-class
  .time-category
    opacity: .5

//----------------------------------------------------------------------------------------------------------------------
// Empty List
//----------------------------------------------------------------------------------------------------------------------
.empty-list
  color: $danger

//----------------------------------------------------------------------------------------------------------------------
// Quill Editor
//----------------------------------------------------------------------------------------------------------------------
quill-editor
  .ql-toolbar
    .ql-formats
      .ql-counter
        width: auto

//----------------------------------------------------------------------------------------------------------------------
// Breadcrumb
//----------------------------------------------------------------------------------------------------------------------
app-ng-dynamic-breadcrumb
  .custom-bread-crumb
    margin-bottom: 0
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12)
    margin:
      top: .75rem
      left: .75rem
      right: .75rem

//----------------------------------------------------------------------------------------------------------------------
// Match Height (Helpers)
//----------------------------------------------------------------------------------------------------------------------
.card-height-book
  mat-card
    height: 100%

//----------------------------------------------------------------------------------------------------------------------
// End
//----------------------------------------------------------------------------------------------------------------------
@import "./sass/media"
